<Window x:Class="Kursach.main_windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach.main_windows"
        mc:Ignorable="d"
         Title="Пользователь" Height="600" Width="800"
        Background="#FF2D2D30" Foreground="White"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Background="#FF3C3C3C" Height="60" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0" HorizontalAlignment="Right">
                <Label Content="Поиск: " Foreground="White" FontSize="18"/>
                <TextBox x:Name="SearchTextBox" Background="#FF4D4D4D" Foreground="White" 
                     BorderBrush="#FF555555" BorderThickness="1" Padding="10" Height="40" 
                     Width="200"  Margin="0,0,10,0"/>
            </StackPanel>
        </DockPanel>

        <DataGrid x:Name="ProductsDataGrid" AutoGenerateColumns="False" 
          Background="#FF3C3C3C" Foreground="White" 
          BorderThickness="0" GridLinesVisibility="None"
          Margin="20,80,20,20" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding CategoryName}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FF4D4D4D"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FF3C3C3C"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
