

FD:\Werehouse\Werehouse2.0\Kursach\Kursach\MainWindow.xaml;;
FD:\Werehouse\Werehouse2.0\Kursach\Kursach\main_windows\admin\admin_cash\CashHistoryWindow.xaml;;
FD:\Werehouse\Werehouse2.0\Kursach\Kursach\main_windows\admin\admin_cash\CashManagementWindow.xaml;;
FD:\Werehouse\Werehouse2.0\Kursach\Kursach\main_windows\admin\admin_product\AddProductWindow.xaml;;
FD:\Werehouse\Werehouse2.0\Kursach\Kursach\main_windows\admin\admin_product\CategoryManagementWindow.xaml;;
FD:\Werehouse\Werehouse2.0\Kursach\Kursach\main_windows\admin\admin_product\EditProductWindow.xaml;;
FD:\Werehouse\Werehouse2.0\Kursach\Kursach\main_windows\admin\admin_returns\ReturnHistoryWindow.xaml;;
FD:\Werehouse\Werehouse2.0\Kursach\Kursach\main_windows\admin\admin_returns\ReturnWindow.xaml;;
FD:\Werehouse\Werehouse2.0\Kursach\Kursach\main_windows\UserWindow.xaml;;

